{
    "name": "horde/kolab-filter",
    "description": "Kolab server Postfix filters library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "0.2.0",
    "time": "2017-11-14",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/core": "^2",
        "horde/icalendar": "^2",
        "horde/argv": "^2",
        "horde/exception": "^2",
        "horde/mime": "^2",
        "horde/util": "^2",
        "horde/kolab_server": "^2"
    },
    "suggest": {
        "horde/notification": "^2",
        "horde/prefs": "^2",
        "horde/test": "^2.4"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Filter": "lib/"
        }
    }
}
