{
    "name": "horde/kolab-filter",
    "description": "Kolab server Postfix filters library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "0.2.0",
    "time": "2017-11-11",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Core": "^2",
        "pear-pear.horde.org/Horde_Icalendar": "^2",
        "pear-pear.horde.org/Horde_Argv": "^2",
        "pear-pear.horde.org/Horde_Exception": "^2",
        "pear-pear.horde.org/Horde_Mime": "^2",
        "pear-pear.horde.org/Horde_Util": "^2",
        "pear-pear.horde.org/Horde_Kolab_Server": "^2"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Notification": "^2",
        "pear-pear.horde.org/Horde_Prefs": "^2",
        "pear-pear.horde.org/Horde_Test": "^2.4"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Kolab_Filter": "0.*",
        "pear-horde/Horde_Kolab_Filter": "0.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Filter": "lib/"
        }
    }
}
